/* Custom styling for the Library Management System */

/* Global styles */
:root {
  --primary-gradient: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
  --secondary-gradient: linear-gradient(135deg, #00C9FF 0%, #92FE9D 100%);
  --accent-gradient: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
  --primary-color: #6B73FF;
  --secondary-color: #00C9FF;
  --accent-color: #FF6B6B;
}

body {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translate3d(0, 20px, 0); 
  }
  to { 
    opacity: 1; 
    transform: translate3d(0, 0, 0); 
  }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* Optimized card hover effects */
.book-card {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), 
              box-shadow 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform, box-shadow;
  background: white;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.book-card:hover {
  transform: translate3d(0, -8px, 0);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.book-card .card-img-top {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  will-change: transform;
  height: 200px;
  object-fit: cover;
}

.book-card:hover .card-img-top {
  transform: translate3d(0, 0, 0) scale(1.05);
}

/* Optimized dashboard header */
.dashboard-header {
  background: var(--primary-gradient);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  color: white;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.2), rgba(255,255,255,0) 70%);
  transform: translateX(-100%);
  animation: shimmer 3s infinite linear;
  will-change: transform;
}

/* Optimized search container */
.search-container {
  background: white;
  border-radius: 30px;
  padding: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

.search-input {
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  padding: 12px 20px;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.search-input:focus {
  box-shadow: 0 0 0 4px rgba(107, 115, 255, 0.2);
  border-color: var(--primary-color);
}

/* Cart styles */
.cart-header {
  background: var(--secondary-gradient);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  color: white;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.cart-card {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
              box-shadow 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform, box-shadow;
  background: white;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.cart-card:hover {
  transform: translate3d(0, -8px, 0);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.cart-card .card-img-top {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  will-change: transform;
  height: 200px;
  object-fit: cover;
}

.cart-card:hover .card-img-top {
  transform: translate3d(0, 0, 0) scale(1.05);
}

.checkout-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background: white;
  transform: translate3d(0, 0, 0);
  will-change: transform;
}

.back-btn {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translate3d(0, 0, 0);
  will-change: transform;
}

.back-btn:hover {
  transform: translate3d(-5px, 0, 0);
}

.checkout-section {
  transform: translate3d(0, 0, 0);
  will-change: transform;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* Empty cart message */
.empty-cart {
  text-align: center;
  padding: 60px;
  color: #6c757d;
  animation: fadeIn 0.8s ease-out;
}

.empty-cart i {
  font-size: 64px;
  margin-bottom: 20px;
  color: #dee2e6;
  animation: pulse 2s infinite;
}

/* Button group styles */
.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  animation: slideIn 0.6s ease-out;
}

/* Optimized loading spinner */
.loading-spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s linear infinite;
  transform: translate3d(0, 0, 0);
  will-change: transform;
  backface-visibility: hidden;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Book details */
.book-details {
  font-size: 0.95rem;
  color: #495057;
  line-height: 1.8;
  animation: fadeIn 0.6s ease-out;
}

.book-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.book-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

/* Badge styles */
.badge {
  padding: 8px 12px;
  border-radius: 12px;
  font-weight: 500;
  animation: fadeIn 0.4s ease-out;
}

.badge.bg-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
}

.badge.bg-danger {
  background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 100%) !important;
}

/* Icons */
.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  margin-right: 10px;
  animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-header, .cart-header {
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
  }
  
  .search-container {
    padding: 15px;
    margin: 15px;
  }
  
  .book-card {
    margin-bottom: 20px;
  }

  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  .custom-btn {
    width: 100%;
  }
}

/* Loading skeleton animation */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Toast notifications */
.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
  z-index: 1000;
}

.toast-success {
  border-left: 4px solid #28a745;
}

.toast-error {
  border-left: 4px solid #dc3545;
}

/* Hover effects for interactive elements */
.interactive-element {
  transition: all 0.3s ease;
  cursor: pointer;
}

.interactive-element:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Login page styles */
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  position: relative;
  overflow: hidden;
}

/* Login page background animation */
.login-page::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: 
    radial-gradient(circle at center, transparent 30%, rgba(107, 115, 255, 0.03) 40%, transparent 50%) 0 0/5% 5%,
    radial-gradient(circle at center, transparent 30%, rgba(0, 201, 255, 0.03) 40%, transparent 50%) 2.5% 2.5%/5% 5%;
  animation: backgroundMove 30s linear infinite;
}

@keyframes backgroundMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced login card styles */
.login-card {
  position: relative;
  border: none;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  animation: fadeIn 0.6s ease-out;
  overflow: hidden;
}

.login-card::before,
.login-card::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  z-index: 0;
  background: conic-gradient(
    from 0deg,
    transparent,
    var(--primary-color),
    var(--secondary-color),
    transparent
  );
  animation: borderRotate 8s linear infinite;
}

.login-card::after {
  animation: borderRotate 8s linear infinite reverse;
  filter: hue-rotate(60deg);
}

.login-card > * {
  position: relative;
  z-index: 1;
}

.login-card .card-body {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 18px;
  margin: 2px;
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced floating books */
.floating-book {
  position: absolute;
  color: rgba(107, 115, 255, 0.1);
  animation: float 6s ease-in-out infinite;
  filter: drop-shadow(0 0 15px rgba(107, 115, 255, 0.2));
}

.book1 {
  font-size: 4rem;
  top: 20%;
  left: 15%;
  animation-delay: 0s;
  transform: rotate(-15deg);
}

.book2 {
  font-size: 3rem;
  top: 50%;
  right: 10%;
  animation-delay: -2s;
  transform: rotate(25deg);
}

.book3 {
  font-size: 5rem;
  bottom: 15%;
  left: 30%;
  animation-delay: -4s;
  transform: rotate(-5deg);
}

/* Enhanced float animation */
@keyframes float {
  0% {
    transform: translateY(0) rotate(var(--rotation));
    filter: drop-shadow(0 5px 15px rgba(107, 115, 255, 0.2));
  }
  50% {
    transform: translateY(-20px) rotate(calc(var(--rotation) + 5deg));
    filter: drop-shadow(0 25px 15px rgba(107, 115, 255, 0.1));
  }
  100% {
    transform: translateY(0) rotate(var(--rotation));
    filter: drop-shadow(0 5px 15px rgba(107, 115, 255, 0.2));
  }
}

/* Particle effect */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0.3;
  animation: particleFloat 15s infinite linear;
}

@keyframes particleFloat {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-100vh) translateX(100px);
    opacity: 0;
  }
}

/* Login icon styles */
.login-icon-container {
  width: 80px;
  height: 80px;
  background: var(--primary-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  animation: pulse 2s infinite;
}

.login-icon {
  font-size: 2.5rem;
  color: white;
}

.login-title {
  font-size: 2rem;
  font-weight: 600;
  color: #2d3436;
  margin-bottom: 0.5rem;
}

.login-input {
  border-radius: 0 10px 10px 0 !important;
  border: 1px solid #e0e0e0;
  padding: 12px;
  transition: all 0.3s ease;
}

.login-input:focus {
  box-shadow: 0 0 0 4px rgba(107, 115, 255, 0.2);
  border-color: var(--primary-color);
}

.input-group-text {
  background: var(--primary-gradient);
  border: none;
  color: white;
  border-radius: 10px 0 0 10px !important;
  width: 46px;
  display: flex;
  justify-content: center;
}

.login-btn {
  padding: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 10px;
  background: var(--primary-gradient);
  border: none;
  position: relative;
  overflow: hidden;
}

.login-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.4), rgba(255,255,255,0) 70%);
  transform: translateX(-100%);
  animation: shimmer 3s infinite;
}

.login-footer {
  position: relative;
}

.login-footer::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

/* Alert styles */
.alert {
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  animation: slideIn 0.3s ease-out;
}

.alert-danger {
  background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);
  border: none;
  color: white;
}

/* Signup page styles */
.signup-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  position: relative;
  overflow: hidden;
}

/* Signup page background animation */
.signup-page::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: 
    radial-gradient(circle at center, transparent 30%, rgba(254, 214, 227, 0.03) 40%, transparent 50%) 0 0/5% 5%,
    radial-gradient(circle at center, transparent 30%, rgba(168, 237, 234, 0.03) 40%, transparent 50%) 2.5% 2.5%/5% 5%;
  animation: backgroundMove 30s linear infinite;
}

/* Signup animations */
@keyframes backgroundMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-5%, -5%);
  }
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(168, 237, 234, 0.4);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(168, 237, 234, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(168, 237, 234, 0);
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
  }
}

.signup-particle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.6;
  animation: particleFloat var(--duration) linear infinite;
}

/* Enhanced signup card styles */
.signup-card {
  position: relative;
  border: none;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  animation: fadeIn 0.6s ease-out;
  overflow: hidden;
}

.signup-card::before,
.signup-card::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  z-index: 0;
  background: conic-gradient(
    from 0deg,
    transparent,
    #a8edea,
    #fed6e3,
    transparent
  );
  animation: borderRotate 8s linear infinite;
}

.signup-card::after {
  animation: borderRotate 8s linear infinite reverse;
  filter: hue-rotate(60deg);
}

.signup-card > * {
  position: relative;
  z-index: 1;
}

.signup-card .card-body {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 18px;
  margin: 2px;
}

/* Signup form styles */
.signup-icon-container {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  animation: pulse 2s infinite;
}

.signup-icon {
  font-size: 2.5rem;
  color: white;
}

.signup-title {
  font-size: 2rem;
  font-weight: 600;
  color: #2d3436;
  margin-bottom: 0.5rem;
}

.signup-input {
  border-radius: 0 10px 10px 0 !important;
  border: 1px solid #e0e0e0;
  padding: 12px;
  transition: all 0.3s ease;
}

.signup-input:focus {
  box-shadow: 0 0 0 4px rgba(168, 237, 234, 0.2);
  border-color: #a8edea;
}

.signup-input-icon {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border: none;
  color: white;
  border-radius: 10px 0 0 10px !important;
  width: 46px;
  display: flex;
  justify-content: center;
}

.signup-submit-btn {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border: none;
  color: #2d3436;
  font-weight: 600;
  padding: 12px;
  border-radius: 10px;
}

.signup-submit-btn:hover {
  background: linear-gradient(135deg, #fed6e3 0%, #a8edea 100%);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.back-to-login-btn {
  border: 2px solid #e0e0e0;
  color: #6c757d;
  font-weight: 500;
}

.signup-footer::before {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* Book loading skeleton */
.book-loading-skeleton {
  padding: 20px;
  background: white;
  border-radius: 15px;
  margin-bottom: 20px;
  animation: pulse 1.5s infinite;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  border-radius: 10px;
  margin-bottom: 15px;
}

.skeleton-text {
  height: 20px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  border-radius: 5px;
  margin-bottom: 10px;
}

.skeleton-text.short {
  width: 60%;
}

/* Toast customization */
.Toastify__toast {
  border-radius: 12px !important;
  padding: 16px !important;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
  font-family: 'Poppins', sans-serif !important;
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 100%) !important;
}

.Toastify__toast-body {
  font-size: 1rem !important;
  font-weight: 500 !important;
  padding: 4px 8px !important;
}

/* Books grid container */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  padding: 24px;
  transform: translate3d(0, 0, 0);
  will-change: transform;
  min-height: 200px;
}

/* Content loading container */
.content-loading {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
}

.loading-text {
  color: #6c757d;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 16px;
  animation: pulse 1.5s infinite;
}

/* Optimize button transitions */
.custom-btn {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translate3d(0, 0, 0);
  will-change: transform;
  backface-visibility: hidden;
}

.custom-btn:hover:not(:disabled) {
  transform: translate3d(0, -2px, 0);
}

/* Success Modal Styles */
.success-modal .modal-content {
  border: none;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.success-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  animation: scaleIn 0.5s ease-out;
}

.success-icon {
  color: white !important;
  font-size: 3rem;
  animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.success-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.4), rgba(255,255,255,0) 70%);
  animation: shine 1.5s infinite;
  pointer-events: none;
}

/* Custom Toast Styles */
.toast-success-custom {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 10px 30px rgba(40, 167, 69, 0.2) !important;
  font-weight: 500 !important;
  padding: 16px !important;
}

.toast-error-custom {
  background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 100%) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 10px 30px rgba(220, 53, 69, 0.2) !important;
  font-weight: 500 !important;
  padding: 16px !important;
}

/* Animations */
@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(-45deg);
  }
  100% {
    transform: translateX(100%) rotate(-45deg);
  }
} 